* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 16px */
  /* x = 10px */

  /* 
       16x = 10 
    */
  /* x = 0.625 */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

header {
  background-image: url(./img/bg-img.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
}

.nav-bar {
  background-color: #00008b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

h1 {
  color: #0ff;
  font-size: 2.6rem;
  font-family: cursive;
  text-transform: uppercase;
}

nav a:link,
nav a:visited {
  color: #fff;
  text-decoration: none;
  margin-right: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
}

nav a:hover,
nav a:active,
nav a:first-child {
  background-color: #fff;
  color: #00008b;
}

.btn-mobile-nav {
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;

  display: none;
}

.icon {
  font-size: 3.2rem;
}

.close {
  display: none;
}

.programmes {
  margin: 9.6rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: orange; */
  width: 80%;
  column-gap: 4rem;
  row-gap: 6rem;
}

h2 {
  text-align: center;
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
}

.programmes h2 {
  grid-column: 1 / -1;
}

.card {
  background-color: #ddd;
  /* width: 200px; */
  text-align: center;
  border-radius: 1.5rem;
}

.card img {
  width: 100%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.card h3 {
  margin-top: 1.5rem;
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
}

.card p {
  padding: 1rem;
  line-height: 1.5;
}

.clients {
  text-align: center;
  margin: 9.6rem 0;
}

.clients h2 {
  margin-bottom: 2rem;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-top: 4rem;
}

.img img {
  width: 20rem;
}

/* ----- Media Queries ----- */
@media (max-width: 1000px) {
  header {
    height: 100vh;
  }

  .img img {
    width: 150px;
  }

  .programmes {
    grid-template-columns: repeat(3, 1fr);
    margin: 7.2rem auto;
  }

  /* body{
        background-color: orange;
    } */
}

@media (max-width: 760px) {
  html {
    /* 1rem = 16px */
    /* x = 7px */
    /* x =  0.4375*/
    font-size: 5 7%;
  }

  .img {
    gap: 2.5rem;
  }

  .img img {
    width: 12rem;
  }
}

@media (max-width: 700px) {
  nav {
    position: absolute;
    background-color: #00008b;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    /* display: none; allows no transition */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 1s ease-in;
  }

  .open nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  nav a:link,
  nav a:visited {
    font-size: 2.6rem;
  }

  nav a:hover,
  nav a:active,
  nav a:first-child {
    background: none;
    color: #fff;
  }

  nav a:hover,
  nav a:active {
    border: 2px solid rgba(255, 255, 255, 0.4);
  }

  .icon {
    font-size: 4.6rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .open .btn-mobile-nav .menu {
    display: none;
  }

  .open .btn-mobile-nav .close {
    display: block;
  }
}
